# OpenVINO-CSharp-API

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTING_cn.md  CSharp.sln  OpenVINO CSharp API.sln  OpenVINO.sln  OpenVINOSharp.sln  OpenVinoSharp.sln  README-en.md  README.md  README_cn.md
OpenVinoSharp-fw/: compiled_model.cs  (+6 more)
OpenVinoSharp/text_demo/: Program.cs  text_demo.csproj
demo/yolov5/: Program.cs  yolov5.csproj
demo/yolov8/: FormModelDeployPlat.Designer.cs  FormModelDeployPlat.cs  FormTestTime.Designer.cs  FormTestTime.cs  Program.cs  yolov8.csproj
demo/yolov8/class/: ClasResult.cs  ConsoleShow.cs  DetectionResult.cs  PoseResult.cs  Result.cs  ResultBase.cs  SegmentationResult.cs
demo/yolov8_simple_demo/: Program.cs  README-en.md  README.md  yolov8_cls.cs  yolov8_det.cs  yolov8_pose.cs  yolov8_seg.cs  yolov8_simple_demo-en.md  yolov8_simple_demo.csproj  yolov8_simple_demo.md
demo/yolov8_simple_demo/Properties/: launchSettings.json
demo/yolov8_simple_demo/yolov8/: ClasResult.cs  DetectionResult.cs  PoseResult.cs  Result.cs  ResultBase.cs  SegmentationResult.cs
demos/yolov8/: Program.cs  README-en.md  README.md  README_cn.md  yolov8.csproj
demos/yolov8/Properties/: launchSettings.json
nuget/OpenVinoSharp.NET6.0/: Core.cs  NativeMethods.cs  OpenVinoSharp.NET6.0.csproj
src/CSharp.API.Extensions.OpenCvSharp/: CSharp.API.Extensions.OpenCvSharp.csproj
src/CSharp.API.Extensions.OpenCvSharp/model/: predictor.cs
src/CSharp.API.Extensions.OpenCvSharp/model/ppyoloe/: ppyoloe_det.cs
src/CSharp.API.Extensions.OpenCvSharp/model/rtdetr/: rtdetr_det.cs
src/CSharp.API.Extensions.OpenCvSharp/model/runtime_option/: dataset_option.cs  yolo_option.cs  yolov5_config.cs  yolov8_config.cs
src/CSharp.API.Extensions.OpenCvSharp/model/yolov5/: yolov5_det.cs  yolov5_seg.cs
src/CSharp.API.Extensions.OpenCvSharp/model/yolov8/: yolov8_cls.cs  yolov8_det.cs  yolov8_pose.cs  yolov8_seg.cs
src/CSharp.API.Extensions.OpenCvSharp/process/: normalize.cs  permute.cs  resize.cs  visualize.cs
src/CSharp.API.Extensions.OpenCvSharp/result/: clsresult.cs  detresult.cs  poseresult.cs  segresult.cs
src/CSharp.API.Extensions.OpenCvSharp/runtime_option/: RuntimeOption.cs
src/CSharp.API.Extensions.OpenCvSharp/utility/: utility.cs
src/CSharpAPI/: CSharpAPI.csproj  base.cs
src/CSharpAPI.Extensions/: CSharpAPI.Extensions.csproj  base.cs  ov_extensions.cs
src/CSharpAPI.Extensions.EmguCV/: CSharpAPI.Extensions.EmguCV.csproj
src/CSharpAPI.Extensions.EmguCV/model/: Yolov8.cs
src/CSharpAPI.Extensions.EmguCV/model/ppyoloe/: ppyoloe_det.cs
src/CSharpAPI.Extensions.EmguCV/model/rtdetr/: rtdetr_det.cs
src/CSharpAPI.Extensions.EmguCV/process/: normalize.cs  permute.cs  resize.cs  visualize.cs
src/CSharpAPI.Extensions.EmguCV/result/: clsresult.cs  detresult.cs  poseresult.cs  result.cs  segresult.cs
src/CSharpAPI.Extensions/benchmark_app/: benchmark.cs  common.cs
src/CSharpAPI.Extensions/utility/: slog.cs  utility.cs  utility_download.cs
src/CSharpAPI/common/: common.cs  element_type.cs  property.cs  version.cs
src/CSharpAPI/core/: compiled_model.cs  core.cs  dimension.cs  infer_request.cs  layout.cs  model.cs  node.cs  node_input.cs  node_output.cs  partial_shape.cs  remote_context.cs  shape.cs  tensor.cs
src/CSharpAPI/exception/: exception.cs  handle_exception.cs
src/CSharpAPI/native_methods/: ov_base.cs  ov_common.cs  ov_core.cs  ov_infer_request.cs  ov_layout.cs  ov_model.cs  ov_node.cs  ov_partial_shape.cs  ov_prepostprocess.cs  ov_tensor.cs
src/CSharpAPI/ov/: ov.cs  ov_struct.cs
src/CSharpAPI/preprocess/: input_info.cs  input_model_info.cs  input_tensor_info.cs  output_info.cs  output_tensor_info.cs  prepost_processor.cs  preprocess_steps.cs
src/OpenVINOSharp/: OpenVINOSharp.csproj  base.cs  ov.cs
src/OpenVINOSharp/common/: element_type.cs
src/OpenVINOSharp/core/: compiled_model.cs  core.cs  dimension.cs  infer_request.cs  layout.cs  model.cs  node.cs  node_input.cs  onnx.cs  partial_shape.cs  shape.cs  tensor.cs
src/OpenVINOSharp/model/: Yolov8.cs
src/OpenVINOSharp/native_methods/: ov_base.cs  ov_common.cs  ov_compiled_model.cs  ov_core.cs  ov_infer_request.cs  ov_layout.cs  ov_model.cs  ov_node.cs  ov_partial_shape.cs  ov_prepostprocess.cs  ov_rank.cs  ov_shape.cs  ov_tensor.cs
src/OpenVINOSharp/preprocess/: OvMat.cs  input_model_info.cs  input_tensor_info.cs  output_tensor_info.cs  preprocess_steps.cs
src/OpenVinoSharp/: Class1.cs  Common.cs  CompiledModel.cs  Core.cs  InferRequest.cs  Model.cs  NativeMethods.cs  OpenVinoSharp.csproj  Shape.cs  Tensor.cs  element_type.cs  infer_request.cs  native_methods.cs  ov.cs  version.cs
src/OpenVinoSharp/common/: common.cs  element_type.cs
src/OpenVinoSharp/core/: compiled_model.cs  core.cs  dimension.cs  node.cs  node_input.cs  node_output.cs  partial_shape.cs  remote_context.cs  tensor.cs
src/OpenVinoSharp/native_methods/: base.cs  ov_base.cs  ov_compiled_model.cs  ov_core.cs  ov_dimension.cs  ov_infer_request.cs  ov_model.cs  ov_node.cs  ov_partial_shape.cs  ov_rank.cs  ov_tensor.cs
src/OpenVinoSharp/ov/: ov.cs  ov_struct.cs
src/OpenVinoSharp/preprocess/: input_info.cs  input_tensor_info.cs  output_info.cs  prepost_processor.cs  preprocess_steps.cs
test/Yolov5_nuget/: Program.cs  Yolov5.cs  Yolov5_nuget.csproj
test/yolov5/: Program.cs  Yolov5.cs  yolov5.csproj
tests/csharp_api_extensions_emgucv_unit_tests/: csharp_api_extensions_emgucv_unit_tests.csproj
tests/test_openvinosharp/: Program.cs  test_compiled_model.cs  test_core.cs  test_openvinosharp.csproj  test_tensor.cs  test_yolov8.cs
tutorial_examples/PP-Human_Fall_Detection/: HumanFallDown.cs  PP-Human_Fall_Detection.csproj  Program.cs  README.md  README_cn.md
tutorial_examples/PP-Human_Fall_Detection/OpenVINO-CSharp-API/: 代码资源.txt
tutorial_examples/PP-Human_Fall_Detection/PP-Human/: Common.cs  PP-TinyPose.cs  PP-YOLOE.cs  STGCN.cs
tutorial_examples/PP-Human_Fall_Detection/demo/: 下载方式.txt
tutorial_examples/PP-Human_Fall_Detection/paddle_model_process/: paddle_infer_shape.py  prune_paddle_model.py
(+676 files in other folders)
