<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVinoSharp\OpenVinoSharp.csproj" />
  </ItemGroup>

</Project>
