<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    <PackageReference Include="OpenVinoSharp.win" Version="2.1.2" />
  </ItemGroup>

</Project>
