<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;net6.0;netcoreapp3.1;net48;net46;net472</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>OpenVinoSharp.Extensions.EmguCV</RootNamespace>
    <AssemblyName>OpenVINO_CSharp_API_Extensions_EmguCV</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OpenVINO.CSharp.API.Extensions</PackageId>
    <Title>OpenVINO C# API Extensions by EmguCV</Title>
    <Version>1.0.0</Version>
    <Authors>Guojin Yan</Authors>
    <Product>OpenVINO C# API Extensions by EmguCV</Product>
    <Description>Based on the C # platform, call the OpenVINO suite to deploy a deep learning model.</Description>
    <PackageProjectUrl>https://github.com/guojin-yan/OpenVINO-CSharp-API</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/guojin-yan/OpenVINO-CSharp-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This assembly is for OpenVINO CSharp API. The expansion of API mainly involves encapsulating the inference process of common models and the pre-processing and post-processing methods of data.The image processing library uses EmguCV.</PackageReleaseNotes>
    <PackageOutputPath>../../nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Emgu.CV"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Intel NUC\.nuget\packages\emgu.cv\3.2.0.2716\build\x64\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Intel NUC\.nuget\packages\emgu.cv\3.2.0.2716\build\x64\opencv_ffmpeg320_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Intel NUC\.nuget\packages\emgu.cv\3.2.0.2716\build\x64\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Intel NUC\.nuget\packages\emgu.cv\3.2.0.2716\build\x64\cvextern.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Intel NUC\.nuget\packages\emgu.cv\3.2.0.2716\build\x64\concrt140.dll" />
  </ItemGroup>

</Project>
